# Default configuration file for CANDELS official Catalogs August 2011
# Harry Ferguson & Mike Peth 
# Running CExtractor v2.8.6 -- a modified version of SExtractor
#  - Fixes CLEAN problem in SE that left disjoint snippets of bright sources
#  - Adds a buffer between the source and the local background annulus
#  - Fixes problem with gain and MAG_ISOCORR

#-------------------------------- Catalog ------------------------------------

# CANDELS: 
# CATALOG_NAME comes from SETUP_sex.txt
# Hdetect.param lists the output parameters for the detection run

CATALOG_TYPE	ASCII_HEAD	# "NONE","ASCII_HEAD","ASCII","FITS_1.0"
				# or "FITS_LDAC"

#------------------------------- Extraction ----------------------------------

# CANDELS: These parameters were set by the Rome group for getting deep
#   - i.e. these are the 'hot' run parameters
# FLAG_IMAGE comes from SETUP_sex.txt

DETECT_TYPE	CCD		# "CCD" or "PHOTO" (*)
FLAG_TYPE       OR
DETECT_MINAREA	10.0		# minimum number of pixels above threshold
                                # pari a pi*HWHM^2
DETECT_THRESH	0.700		# <sigmas> or <threshold>,<ZP> in mag.arcsec-2
ANALYSIS_THRESH	0.700		# <sigmas> or <threshold>,<ZP> in mag.arcsec-2
                                # 2.5s/n=0.826

FILTER		Y		# apply filter for detection ("Y" or "N")?
FILTER_NAME	maskWFC3.conv # name of the file containing the filter
                                   # gauss_4.0_7x7.conv
                                   # gauss_3.0_5x5.conv
DEBLEND_NTHRESH	64         	# Number of deblending sub-thresholds
DEBLEND_MINCONT	0.001          # Minimum contrast parameter for deblending

CLEAN		Y		# Clean spurious detections? (Y or N)?
CLEAN_PARAM	1.0		# Cleaning efficiency

MASK_TYPE	CORRECT		# type of detection MASKing: can be one of
				# "NONE", "BLANK" or "CORRECT"

#------------------------------ Photometry -----------------------------------

# CANDELS: 
#   - Don't run circular-aperture photometry in the detection phase 
#   - SATUR_LEVEL 3900 corresponds to 5% nonlinearity in 100 s readout
#   GAIN and MAG_ZEROPOINT come from SETUP_sex.txt  

PHOT_FLUXFRAC   0.2, 0.5, 0.8   # flux fraction[s] used for FLUX_RADIUS
PHOT_APERTURES 1.47,2.08,2.94,4.17,5.88,8.34,11.79,16.66,23.57,33.34,47.13
SATUR_LEVEL	3900.0		# level (in ADUs) at which arises saturation
PIXEL_SCALE	0.060		# size of pixel in arcsec (0=use FITS WCS info)

#------------------------- Star/Galaxy Separation ----------------------------

SEEING_FWHM	0.19		# stellar FWHM in arcsec
STARNNW_NAME    default.nnw     # Neural-Network_Weight table filename

#------------------------------ Background -----------------------------------

BACK_SIZE	128		# Background mesh: <size> or <width>,<height>
                                # 29 a 0.13
BACK_FILTERSIZE	5		# Background filter: <size> or <width>,<height>

BACKPHOTO_TYPE	LOCAL          # can be "GLOBAL" or "LOCAL" (*)
BACKPHOTO_THICK	48.0 		# thickness of the background LOCAL annulus (*)
                                # 34.3 a 0.13
#------------------------------ Check Image ----------------------------------

# CANDELS: 
#   CHECKIMAGE_NAME provided SETUP_sex.txt

CHECKIMAGE_TYPE	 SEGMENTATION
                                # can be one of "NONE", "BACKGROUND",
				# "MINIBACKGROUND", "-BACKGROUND", "OBJECTS",
				# "-OBJECTS", "SEGMENTATION", "APERTURES",
				# or "FILTERED" (*)

#--------------------- Memory (change with caution!) -------------------------

# MEMORY_OBJSTACK	50000		# number of objects in stack
# MEMORY_PIXSTACK	4000000		# number of pixels in stack 100000
# MEMORY_BUFSIZE	128		# number of lines in buffer 1024

MEMORY_OBJSTACK 4000            # number of objects in stack
MEMORY_PIXSTACK 400000          # number of pixels in stack
MEMORY_BUFSIZE  5000            # number of lines in buffer

#----------------------------- Miscellaneous ---------------------------------

VERBOSE_TYPE	NORMAL		# can be "QUIET", "NORMAL" or "FULL" (*)

#------------------------------- New Stuff -----------------------------------

# CANDELS: 
#   - WEIGHT_IMAGE from SETUP_sex.txt

WEIGHT_TYPE MAP_RMS, MAP_RMS
WEIGHT_THRESH   10000.0, 10000.0

#---------------------------- Association Stuff ------------------------------
ASSOC_NAME          gal0.list_2
ASSOC_DATA          0
ASSOC_PARAMS        1,2
ASSOC_RADIUS        3.0
ASSOC_TYPE          MIN
ASSOCSELEC_TYPE     MATCHED
################ DATA DEPENDENT PARAMETERS ###################
PARAMETERS_NAME run1m.param 
CATALOG_NAME gs_all_sx_jh_120605_vphotom_hot_psfmatch2h.cat
PHOT_AUTOPARAMS 2.5, 3.5
GAIN 6000.000
MAG_ZEROPOINT 26.505
FLAG_IMAGE gs_presm4_all_acs_f606w_60mas_v3.0_flag.fits
CHECKIMAGE_NAME gs_all_sx_jh_120605_vphotom_hot_seg_psfmatch2h.fits
WEIGHT_IMAGE ../psfmatch/gs_all_candels_ers_udf_jh_v0.5_rms.fits,../mosaics/acs_reprocess/gs_presm4_all_acs_f606w_60mas_v3.0_rms.fits
