#   1 NUMBER                 Running object number                                     
#   2 X_IMAGE                Object position along x                                    [pixel]
#   3 Y_IMAGE                Object position along y                                    [pixel]
#   4 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#   5 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#   6 ISOAREA_IMAGE          Isophotal area above Analysis threshold                    [pixel**2]
#   7 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
#   8 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
#   9 ELONGATION             A_IMAGE/B_IMAGE                                           
#  10 ERRTHETA_IMAGE         Error ellipse position angle (CCW/x)                       [deg]
#  11 KRON_RADIUS            Kron apertures in units of A or B                         
#  12 FLUX_RADIUS            Fraction-of-light radii                                    [pixel]
#  15 FWHM_IMAGE             FWHM assuming a gaussian core                              [pixel]
#  16 CLASS_STAR             S/G classifier output                                     
#  17 FLAGS                  Extraction flags                                          
#  18 IMAFLAGS_ISO           FLAG-image flags OR'ed over the iso. profile              
#  19 NIMAFLAGS_ISO          Number of flagged pixels entering IMAFLAGS_ISO            
#  20 BACKGROUND             Background at centroid position                            [count]
#  21 FLUX_MAX               Peak flux above background                                 [count]
#  22 MAG_ISO                Isophotal magnitude                                        [mag]
#  23 MAGERR_ISO             RMS error for isophotal magnitude                          [mag]
#  24 FLUX_ISO               Isophotal flux                                             [count]
#  25 FLUXERR_ISO            RMS error for isophotal flux                               [count]
#  26 MAG_ISOCOR             Corrected isophotal magnitude                              [mag]
#  27 MAGERR_ISOCOR          RMS error for corrected isophotal magnitude                [mag]
#  28 FLUX_ISOCOR            Corrected isophotal flux                                   [count]
#  29 FLUXERR_ISOCOR         RMS error for corrected isophotal flux                     [count]
#  30 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#  31 MAGERR_AUTO            RMS error for AUTO magnitude                               [mag]
#  32 FLUX_AUTO              Flux within a Kron-like elliptical aperture                [count]
#  33 FLUXERR_AUTO           RMS error for AUTO flux                                    [count]
#  34 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#  35 MAGERR_BEST            RMS error for MAG_BEST                                     [mag]
#  36 FLUX_BEST              Best of FLUX_AUTO and FLUX_ISOCOR                          [count]
#  37 FLUXERR_BEST           RMS error for BEST flux                                    [count]
#  38 MAG_APER               Fixed aperture magnitude vector                            [mag]
#  49 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
#  60 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
#  71 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
#  82 X2_IMAGE               Variance along x                                           [pixel**2]
#  83 Y2_IMAGE               Variance along y                                           [pixel**2]
#  84 XY_IMAGE               Covariance between x and y                                 [pixel**2]
#  85 ERRX2_IMAGE            Variance of position along x                               [pixel**2]
#  86 ERRY2_IMAGE            Variance of position along y                               [pixel**2]
#  87 ERRXY_IMAGE            Covariance of position between x and y                     [pixel**2]
#  88 A_IMAGE                Profile RMS along major axis                               [pixel]
#  89 B_IMAGE                Profile RMS along minor axis                               [pixel]
#  90 ERRA_IMAGE             RMS position error along major axis                        [pixel]
#  91 ERRB_IMAGE             RMS position error along minor axis                        [pixel]
# 92 X_IN
# 93 Y_IN
# 94 MAG_IN
# 95 RE_IN
# 96 GTYPE_IN [devauc=0, expdisk=1]
# 97 AXIS_RATIO_IN
# 98 PA_IN
# 99 ID_THISRUN
367 1749.677 1493.531 53.0963802 -27.8350360 40 12.1 0.461 1.854 11.3 5.26 1.708 3.554 5.778 8.23 0.29 0 0 0 -0.0002434066 0.01652045 27.3270 0.1275 0.2839304 0.03332632 27.3270 0.1275 0.2839304 0.03332632 26.7752 0.1929 0.4719844 0.083843 26.7752 0.1929 0.4719844 0.083843 30.2174 29.4958 28.8296 28.1753 27.7141 27.3220 26.9625 26.7403 26.9152 26.5393 26.0951 0.4141 0.2962 0.2182 0.1661 0.1502 0.1471 0.1477 0.1693 0.2821 0.2826 0.2644 0.0198168 0.03852076 0.07114526 0.129976 0.1987769 0.2852252 0.3971788 0.4874138 0.4148676 0.5865249 0.882984 0.007556877 0.01050747 0.01429618 0.01987534 0.02749919 0.03864127 0.05402556 0.07599258 0.1077617 0.1526192 0.2149721 5.3883333655e+00 1.7909934245e+00 8.0891575963e-01 3.2392043570e-02 9.4644653807e-03 4.7552830411e-03 2.358 1.272 0.1826 0.0923 1748.95 1493.06  27.03 0.42     1  0.38  29.92     0 
585 1792.988 1113.932 53.0955623 -27.8413625 61 -3.6 0.217 1.277 -3.0 3.50 1.211 2.350 4.212 3.68 0.98 0 0 0 -0.0001948009 0.0509134 26.2598 0.0604 0.7587248 0.04218812 26.2598 0.0604 0.7587248 0.04218812 26.1091 0.0747 0.8716946 0.05993889 26.1091 0.0747 0.8716946 0.05993889 28.7495 28.1211 27.4652 26.9907 26.6339 26.3548 26.1356 26.0493 26.0669 26.0593 26.0954 0.1352 0.0916 0.0653 0.0580 0.0570 0.0607 0.0693 0.0897 0.1283 0.1797 0.2630 0.07659546 0.1366303 0.249997 0.3869968 0.5376002 0.6951493 0.8506612 0.9210332 0.9062667 0.9125879 0.8827424 0.009535013 0.01152991 0.01502192 0.02067155 0.02821422 0.03886552 0.05425202 0.07608765 0.1070506 0.1509933 0.2137835 4.4403767811e+00 2.7337141645e+00 -1.0784475504e-01 5.7366872806e-03 3.4427443320e-03 -1.2201617420e-04 2.109 1.651 0.0758 0.0586 1793.01 1113.94  25.96 0.38     1  0.38  196.68     1 
594 847.976 1100.543 53.1133743 -27.8415880 19 -9.2 0.073 1.079 -0.3 3.50 1.005 1.787 2.786 4.10 0.95 0 0 0 -7.537273e-05 0.01397508 28.1582 0.1964 0.1320473 0.02388137 28.1582 0.1964 0.1320473 0.02388137 27.8477 0.2437 0.1757582 0.03944449 27.8477 0.2437 0.1757582 0.03944449 30.2324 29.5110 28.9142 28.4097 28.0596 27.8885 27.9701 28.7534 27.4509 26.8782 26.6932 0.4215 0.3048 0.2428 0.2133 0.2137 0.2569 0.3897 1.1325 0.4819 0.4007 0.4765 0.01954469 0.03798382 0.06581217 0.1047382 0.1446023 0.1692743 0.1570288 0.07632323 0.253292 0.429265 0.5090216 0.007586017 0.01065916 0.01471325 0.0205703 0.02845623 0.04005066 0.05634792 0.07959428 0.112401 0.1583788 0.2233371 1.4362417577e+00 1.2435981675e+00 -3.1998516927e-02 1.8752997702e-02 1.5682491233e-02 -1.6156705033e-05 1.201 1.113 0.1369 0.1252 848.04 1100.20  27.41 0.63     1  0.38  138.20     3 
785 256.665 811.630 53.1245197 -27.8464035 77 -76.0 0.219 1.280 -78.5 5.10 1.959 3.589 6.156 8.96 0.02 0 1002438655 79 -0.0001682681 0.01964996 26.4826 0.0824 0.6179705 0.04689073 26.4826 0.0824 0.6179705 0.04689073 26.1523 0.1359 0.8376477 0.1048022 26.1523 0.1359 0.8376477 0.1048022 29.8453 29.0744 28.4393 27.7880 27.2034 26.7187 26.4296 26.2021 26.2407 26.0690 26.8799 0.2865 0.1993 0.1541 0.1173 0.0959 0.0858 0.0920 0.1039 0.1507 0.1810 0.5366 0.02791743 0.05678833 0.1019237 0.1856963 0.3181458 0.4971818 0.6488754 0.8001449 0.7722148 0.9044508 0.4285728 0.007363887 0.01042043 0.01445967 0.02006193 0.02810309 0.03928314 0.05494748 0.07654871 0.1071926 0.1507126 0.2117501 4.1413141936e+00 6.3969115228e+00 -5.9777476112e-01 8.2921661770e-03 1.3771103969e-02 -1.1579678792e-03 2.558 1.998 0.1183 0.0898 256.54 811.43  25.75 3.31     0  0.87  85.54     8 
730 1453.874 880.249 53.1019533 -27.8452583 173 77.9 0.026 1.026 21.9 3.50 1.171 2.248 4.067 3.30 0.99 0 0 0 -4.911836e-05 0.4040012 23.8444 0.0119 7.018564 0.07682826 23.8444 0.0119 7.018564 0.07682826 23.8405 0.0129 7.043387 0.08359657 23.8405 0.0129 7.043387 0.08359657 26.4499 25.8197 25.1927 24.6831 24.3273 24.0643 23.8945 23.8421 23.8015 23.7756 23.7618 0.0325 0.0218 0.0145 0.0109 0.0096 0.0094 0.0103 0.0129 0.0169 0.0228 0.0313 0.6368515 1.137939 2.027223 3.241509 4.498494 5.731896 6.701711 7.033021 7.301199 7.47734 7.573164 0.01904513 0.0228272 0.02697551 0.03251707 0.03967601 0.04953776 0.06335846 0.08347147 0.1134643 0.1570105 0.2185134 5.5324533761e+00 5.8006870188e+00 6.0550942383e-02 4.0732417079e-04 3.9767607614e-04 4.6387168389e-06 2.411 2.349 0.0202 0.0199 1454.28 880.38  23.67 0.16     1  0.38  280.41    14 
748 1905.205 860.712 53.0934460 -27.8455824 10 66.7 0.593 2.454 66.6 7.42 1.993 3.574 5.921 5.19 0.70 0 0 0 -0.0001946205 0.006149962 29.3083 0.3965 0.04577874 0.01671503 29.3083 0.3965 0.04577874 0.01671503 27.4571 0.2640 0.2518691 0.061234 27.4571 0.2640 0.2518691 0.061234 31.4001 30.5811 29.8067 29.1179 28.5167 27.9655 27.6984 27.3591 26.8960 26.4612 26.2795 1.1407 0.7528 0.5198 0.3954 0.3201 0.2724 0.2999 0.3102 0.2852 0.2700 0.3227 0.006667524 0.01417586 0.02892684 0.05455633 0.09491092 0.157685 0.2016661 0.2756529 0.4222794 0.6302714 0.7450666 0.007003584 0.009826171 0.01384606 0.01986139 0.02797664 0.03955707 0.0556878 0.07874012 0.1108852 0.1566783 0.2213903 5.5503856802e-01 1.6253603298e+00 5.6706245394e-01 2.4332820735e-02 6.9989034751e-02 2.4346459842e-02 1.367 0.557 0.2838 0.1174 1903.97 861.94  25.78 12.68     1  0.38  84.64    16 
271 48.104 1634.579 53.1284503 -27.8326876 134 64.5 0.133 1.154 73.1 3.52 1.417 2.722 4.555 4.35 0.16 0 0 0 -0.0001360346 0.1138181 24.8222 0.0252 2.851804 0.06625488 24.8222 0.0252 2.851804 0.06625488 24.7845 0.0308 2.952467 0.08374246 24.7845 0.0308 2.952467 0.08374246 27.7969 27.1165 26.4612 25.8886 25.4455 25.1015 24.8719 24.7848 24.7183 24.7376 24.7331 0.0719 0.0470 0.0336 0.0260 0.0224 0.0218 0.0238 0.0301 0.0395 0.0563 0.0783 0.1841829 0.3446623 0.6302593 1.06802 1.606154 2.204985 2.724247 2.951768 3.138051 3.082776 3.095776 0.01218582 0.01492381 0.01949844 0.02557341 0.03318729 0.04428094 0.05961677 0.08192036 0.1140813 0.1597907 0.2231559 5.4250944823e+00 6.4894699196e+00 6.5911303461e-01 1.1863753554e-03 1.5207167875e-03 1.1217876129e-04 2.609 2.261 0.0394 0.0339 48.34 1634.57  24.41 1.63     0  0.51  65.06    17 
441 1982.064 1326.667 53.0919995 -27.8378162 119 86.6 0.013 1.013 28.4 3.50 1.174 2.243 3.922 3.41 0.99 0 1002438655 124 -0.0001563486 0.2063913 24.5986 0.0191 3.503902 0.06167091 24.5986 0.0191 3.503902 0.06167091 24.5804 0.0225 3.563152 0.07368188 24.5804 0.0225 3.563152 0.07368188 27.2587 26.5650 25.9271 25.4164 25.0500 24.7795 24.6190 24.5787 24.5265 24.5103 24.4980 0.0498 0.0328 0.0224 0.0175 0.0158 0.0161 0.0184 0.0242 0.0320 0.0441 0.0613 0.3023534 0.5728208 1.030789 1.649886 2.311996 2.966321 3.438743 3.568673 3.744554 3.800743 3.844264 0.01386229 0.01730299 0.02121685 0.02661295 0.03373921 0.04407329 0.05841646 0.07944882 0.1102291 0.154367 0.2171245 4.7050764682e+00 4.8313489918e+00 7.4379539427e-03 7.1990393275e-04 7.1597407528e-04 3.0104735061e-06 2.198 2.169 0.0269 0.0267 1982.23 1326.77  24.36 0.52     1  0.38  271.51    18 
895 201.903 630.984 53.1255520 -27.8494142 728 63.2 0.248 1.330 54.9 4.68 4.973 9.204 14.289 20.75 0.03 3 0 0 0.0006748861 0.04573256 23.4131 0.0158 10.4417 0.1515522 23.4131 0.0158 10.4417 0.1515522 23.1652 0.0231 13.12003 0.2787569 23.4131 0.0158 10.4417 0.1515522 28.7579 28.0457 27.3256 26.5898 25.9066 25.2546 24.6410 24.0859 23.6507 23.3265 23.2145 0.1509 0.0952 0.0638 0.0459 0.0342 0.0257 0.0204 0.0169 0.0156 0.0159 0.0192 0.07600386 0.1464542 0.2842924 0.559837 1.050434 1.914875 3.369786 5.618852 8.389492 11.30828 12.53706 0.0105587 0.01284368 0.01671234 0.02368232 0.03311084 0.04533354 0.0632242 0.08727002 0.1205734 0.1659831 0.2221042 3.7414049776e+01 5.2214940253e+01 1.0017182721e+01 2.6239829938e-03 3.1561338914e-03 7.4281895944e-04 7.568 5.689 0.0607 0.0458 201.46 629.40  24.00 8.05     1  0.38  65.75    20 
543 1516.724 1166.134 53.1007696 -27.8404934 37 -23.3 0.370 1.587 -22.0 3.50 1.595 2.888 3.944 9.79 0.06 0 0 0 -0.0001591569 0.009969898 27.5391 0.1510 0.2335458 0.03246569 27.5391 0.1510 0.2335458 0.03246569 27.2064 0.1848 0.3172861 0.05398458 27.2064 0.1848 0.3172861 0.05398458 30.5261 29.7932 29.1160 28.4780 27.9167 27.3545 27.1866 27.1459 27.5417 27.4889 27.9441 0.5329 0.3778 0.2816 0.2198 0.1840 0.1549 0.1859 0.2520 0.5136 0.6923 1.4888 0.01491331 0.02929039 0.05464938 0.09835918 0.1649415 0.276825 0.3231047 0.3354697 0.2329827 0.2445902 0.1608264 0.007318543 0.01019017 0.01417071 0.01990618 0.02794121 0.03949134 0.05529621 0.07783604 0.1101824 0.1559195 0.2204786 3.8432679457e+00 2.0845840941e+00 -9.2821540421e-01 2.6663880677e-02 1.4166020648e-02 -6.0215996480e-03 2.060 1.298 0.1706 0.1083 1517.37 1165.78  26.76 3.24     1  0.38  166.59    21 
650 1865.579 1006.765 53.0941936 -27.8431483 90 -24.7 0.324 1.479 -27.4 5.64 2.476 4.936 7.946 11.84 0.02 2 0 0 -8.460991e-05 0.0148186 26.5616 0.0968 0.5745664 0.05121163 26.5616 0.0968 0.5745664 0.05121163 25.9842 0.1539 0.9779358 0.1385971 25.9842 0.1539 0.9779358 0.1385971 30.1415 29.3772 28.6873 28.0350 27.4649 26.9633 26.5402 26.2128 26.1054 25.9207 26.1503 0.3899 0.2650 0.1966 0.1508 0.1237 0.1095 0.1039 0.1080 0.1377 0.1640 0.2859 0.02125213 0.04296463 0.08110951 0.1479161 0.2500495 0.3968901 0.5860192 0.7922565 0.8746244 1.036838 0.8392358 0.007629327 0.01048537 0.01467986 0.02054267 0.02848195 0.04000047 0.05608646 0.07877553 0.1109212 0.1565511 0.2209118 9.1647697827e+00 5.5889662713e+00 -2.0858407868e+00 2.2480112013e-02 1.4355479992e-02 -5.7718213362e-03 3.182 2.152 0.1596 0.1066 1866.32 1006.71  25.31 10.25     0  0.54  315.58    29 
994 1134.123 472.497 53.1079794 -27.8520549 273 11.9 0.429 1.751 10.2 4.40 2.840 5.551 9.440 15.05 0.03 2 0 0 -6.954759e-05 0.03789239 24.7564 0.0325 3.030079 0.09074133 24.7564 0.0325 3.030079 0.09074133 24.5950 0.0519 3.515602 0.1679636 24.5950 0.0519 3.515602 0.1679636 28.9717 28.2763 27.6025 26.9217 26.2843 25.7322 25.2819 24.9469 24.6850 24.5762 24.5179 0.1602 0.1123 0.0801 0.0590 0.0449 0.0374 0.0340 0.0347 0.0381 0.0484 0.0643 0.06241887 0.1184344 0.2202905 0.4123839 0.7418008 1.233434 1.867391 2.542301 3.236033 3.576969 3.774198 0.009208241 0.01224532 0.01624083 0.02239806 0.03064445 0.04244979 0.05843955 0.08113737 0.1136163 0.1592842 0.2236299 2.7195678590e+01 9.9434296563e+00 3.8181192063e+00 8.0731998600e-03 3.0624775630e-03 9.3140752839e-04 5.292 3.023 0.0908 0.0538 1134.25 472.62  24.56 6.11     1  0.38  193.47    32 
747 754.707 856.127 53.1151320 -27.8456617 212 7.8 0.156 1.185 9.8 3.50 1.423 2.737 4.574 4.67 0.65 0 0 0 -8.254455e-05 0.3705855 23.4687 0.0098 9.919909 0.08936991 23.4687 0.0098 9.919909 0.08936991 23.4650 0.0106 9.953736 0.09693694 23.4650 0.0106 9.953736 0.09693694 26.4675 25.8391 25.1822 24.6040 24.1280 23.7792 23.5621 23.4787 23.4407 23.4063 23.3803 0.0342 0.0232 0.0153 0.0110 0.0088 0.0079 0.0082 0.0098 0.0127 0.0168 0.0228 0.6266294 1.117795 2.047067 3.486726 5.404911 7.453067 9.102327 9.82952 10.1793 10.50685 10.7613 0.01975551 0.02384638 0.02887854 0.03530619 0.04385493 0.05435665 0.06852739 0.08880548 0.1187505 0.1625089 0.2259929 8.2447947536e+00 5.9457808442e+00 3.2116035970e-01 3.4425786592e-04 2.4598004740e-04 1.7582856496e-05 2.879 2.429 0.0186 0.0156 754.76 856.20  23.30 1.60     1  0.38  6.40    34 
