image; circle(1749.68, 1493.53, 10) #text={367}
image; circle(1792.99, 1113.93, 10) #text={585}
image; circle(847.98, 1100.54, 10) #text={594}
image; circle(256.67, 811.63, 10) #text={785}
image; circle(1453.87, 880.25, 10) #text={730}
image; circle(1905.20, 860.71, 10) #text={748}
image; circle(48.10, 1634.58, 10) #text={271}
image; circle(1982.06, 1326.67, 10) #text={441}
image; circle(201.90, 630.98, 10) #text={895}
image; circle(1516.72, 1166.13, 10) #text={543}
image; circle(1865.58, 1006.76, 10) #text={650}
image; circle(1134.12, 472.50, 10) #text={994}
image; circle(754.71, 856.13, 10) #text={747}
